
body{ background-color:white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color:#6F4E37;}
 
.footer-link{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding: 10px 0;
}

.navbar {
    background-color: white;
    padding: 10px 0;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font: 1em sans-serif;
    padding: 30px;
    justify-content: right;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 8px 12px;
    transition: background-color 0.3s ease0;
}

.nav-links a:hover {
    background-color: #ffb9c4;
    border-radius: 4px;
}
.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.paragraph{ background-color:#FFFFFF;
    padding-left: 600px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color:#6F4E37;
    ;
}
.about-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200%;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
   

}

.about-image {
    width: 300px;
    height:auto;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
}

.about-text {
    flex: 1;
    margin-top: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    max-width: 1200px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px auto 0;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    color:#6F4E37
}
@media(max-width: 768px) {
    .about-container, .about-text{
        flex-direction: column;
        grid-template-columns: 1fr;
    }
}
